# Stage 1: Dependencies
FROM node:24-alpine AS base
WORKDIR /app

# Build metadata
ARG VCS_REF=unknown
ARG BUILD_DATE=unknown
ARG VERSION=latest

FROM base AS deps
# Кэширование yarn кэша между сборками
RUN --mount=type=cache,target=/usr/local/share/.cache/yarn \
    --mount=type=bind,source=app/package.json,target=package.json \
    --mount=type=bind,source=app/yarn.lock,target=yarn.lock \
    yarn config set registry https://registry.npmjs.org \
    && yarn install --frozen-lockfile --network-timeout 600000 \
    && cp -r node_modules /tmp/node_modules

# Stage 2: Builder
FROM base AS builder
WORKDIR /app

# Копируем зависимости
COPY --from=deps /tmp/node_modules ./node_modules

# Копируем исходный код с оптимальным порядком
COPY app/package.json ./
COPY app/tsconfig.json ./
COPY app/next.config.* ./
COPY app/public ./public
COPY app/src ./src

# Build-time environment variables
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_APP_VERSION
ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production \
    NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL} \
    NEXT_PUBLIC_APP_VERSION=${NEXT_PUBLIC_APP_VERSION}

# Сборка с кэшированием
RUN --mount=type=cache,target=/app/.next/cache \
    yarn build

# Stage 3: Runner
FROM node:24-alpine AS runner
WORKDIR /app

# Устанавливаем системные утилиты
RUN apk add --no-cache curl tzdata && \
    # Создаём пользователя
    addgroup -g 1001 -S nodejs && \
    adduser -S -u 1001 -G nodejs nextjs && \
    # Настраиваем права
    mkdir -p /app/.next && \
    chown -R nextjs:nodejs /app

# Метаданные образа
LABEL org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.title="Your App" \
      maintainer="dev@company.com"

# Environment variables
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME="0.0.0.0"

# Копируем собранное приложение
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Настройка логирования
RUN ln -sf /proc/1/fd/1 /var/log/app.log && \
    ln -sf /proc/1/fd/2 /var/log/app-error.log

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

USER nextjs
EXPOSE 3000

CMD ["node", "server.js"]
